
<!DOCTYPE html>
<html lang="es">

<head #cabecera>
    <title>Pagina web: Ayudantia 3</title>
    <style>
        .caja {
            color: #000000;
            font-family: ‘Verdana’, sansserif;
            font-size: 20px;
            width: 800px;
            height: 200px;
            padding: 10px: 10%;
            margin: 10px 10px 10px 200px;
        
        }
        .indice {
            color: #000000;
            font-family: ‘Verdana’, sansserif;
            font-size: 20px;
            width: 200px;
            height: 150px;
            padding: 10px: 100%;
            margin: 10px 10px 10px 100px;  
        }

        .titulos {
            color: #324867;
            font-family: ‘Verdana’, Arial, sansserif;
            font-size: 30px;
        }

        .cuerpo {
            color: #000000;
            font-family: ‘Verdana’, sansserif;
            font-size: 20px;
            width: 800px;
            height: 50px;
            padding: 10px: 100%;
            margin: 0px 10px 10px 100px;  
        }


    </style>
</head>
  

<body>
    <div class= "titulos">
        <h1>Relato de un sueño en tres partes</h1>
    </div>
    <p>Esto es un cuento escrito</p>
</body>

<nav>
    <div class="indice">
        <ol>
            <h4>Índice</h4>
            <li>Parte 1</li>
            <li>Parte 2</li>
            <li>Parte 3</li>
        </ol>
    </div>
</nav>
 
<body>
    <div class= "cuerpo">
        <p>Se recomienda escuchar estas canciones. Son muy buenas</p>
    </div>
    <nav>
        <div class="indice">
            <ul>
                <li><a href=https://www.youtube.com/watch?v=WCphVz0ZGns>Cancion 1</a></li>
                <li><a href=https://www.youtube.com/watch?v=5WW7cuAm-7Y>Cancion 2</a></li>
                <li><a href=https://www.youtube.com/watch?v=RJHDjgbUPAQ>Cancion 3</a></li>

            </ul>
        </div>
    </nav>
</body>




<body>

    <div class="caja">
        <h1><span class="titulos">Parte 1</h1></span>
        <p>La casa existía ahí; eterna, solitaria, a la vista de todos y sin que nadie la pudiera ver. La habían construido los ratones con sus herramientas pequeñas y sus cascos para ratón (cuidaban mucho su seguridad). Una vez la terminaron de construir, hicieron un gran baile y celebraron. Fue la última vez que la casa vio vida en su interior. Ni siquiera las plantas quisieron crecer dentro de ella una vez fue abandonada. El té que sirvieron el día del baile fue espantoso así que nadie las culpó.</p> 
        <p>No pude acercarme a la casa. Cada paso que daba me alejaba tres de ella. Cuando me di cuenta que tenía que caminar hacia atrás fue muy tarde y caí de espaldas otra vez.</p>
        <img src= "parte1.jpg" alt= ”tecitos” 
        
        <br>

        <h5><span class="titulos">...</h5></span>

        <br>

        <h2><span class="titulos">Parte 2</h2></span>
        <p><i>“¡Te digo que los canguros son excelentes cazadores! Fui de cacería con uno de ellos el otoño pasado y nunca había visto nada igual”</i> Ya no estábamos en el valle y parecía que nunca me había caído. Nos alejabamos en un auto viejo; a lo lejos aún podía ver la casa, aún podía divisarse como a una estrella: una estrella en la noche de la que no se tiene certeza si sigue encendida. Mi acompañante vestía  muy elegante. Llevaba un sombrero de copa y corbata de moño. Yo también. Me pareció raro, siempre he odiado las corbatas de moño.
        </p>
        <p><i>“¿Has cazado con un canguro, Davis?”</i> se refería a mí como Davis. Tal vez el que tuviera sombrero lo confundió y pensó que era inglés. Yo definitivamente no lo era.
        “No” le respondí mirando por la ventana. No quería irme todavía. Quería ver la casa por dentro. Cuando volvió a preguntarme sobre los canguros, abrí la puerta y salté del auto en movimiento.
        </p>
        <img src= "parte3.jpg" alt= ”tecitos” 

        <br>

        <h6><span class="titulos">...</h6></span>

        <br>

        <h3><span class="titulos">Parte 3</h3></span>
        <p><p>Caí lejos del camino, directo en otro monte lleno de pasto. Caí de espaldas, mirando directo al cielo. Ya no podía ver la casa. Durante solo un segundo pensé que había perdido la oportunidad: jamás vería la casa. Entonces, pasaron mil años (tres segundos) y el cielo se abrió y bajó una paloma. De la compuerta que colgaba hacia mí salió una escalera como las que teníamos en mi casa de la infancia. Sin pensarlo me levanté y caí sobre el cielo. Entré por la puerta, impactado por el marco de esta. Estaba muy bien hecho.
        </p>
        <img src= "parte2.jpg" alt= ”tecitos” 
        </div>
    </body>
    <br>


</html>